apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'mori'
            keyPassword '101015'
        }
    }
    compileSdkVersion 22
    buildToolsVersion "22.0.1"
    defaultConfig {
        applicationId "com.ariana.shahre_ma"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 113
        versionName '1.1.3'
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            zipAlignEnabled true
        }
    }
    productFlavors {
    }
}
repositories {
        maven {
        url "https://jitpack.io"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile('com.mikepenz:materialdrawer:3.0.9@aar') {
        transitive = true
    }
    //appCompact
    //recycle view animation
    // android support
    //Floating action button
    //Card view
    //recycle view
    //draggable top layout
    //for sliding image
    //support old android
    //sliding image
    //play Service
    //adnroid design
    //floatable hints
    //Download progressbar
    //Location Tracker
    //progress Button
    //map Extension
    //range Bar
    //Show Case
    //FAB ToolBar
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'jp.wasabeef:recyclerview-animators:1.2.0@aar'
    compile 'com.android.support:support-v4:22.2.0'
    compile 'com.github.shell-software:fab:1.1.1'
    compile 'com.android.support:cardview-v7:22.2.0'
    compile 'com.android.support:recyclerview-v7:22.2.0'
    compile 'com.github.chenupt.android:dragtoplayout:1.2.1@aar'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.slider:library:1.1.5@aar'
    compile 'com.google.android.gms:play-services:6.5.87'
    compile 'com.android.support:design:22.2.0'
    compile 'com.wrapp.floatlabelededittext:library:0.0.6'
    compile 'com.github.quentin7b:android-location-tracker:2.2'
    compile 'com.github.dmytrodanylyk.circular-progress-button:library:1.1.3'
    compile 'com.androidmapsextensions:android-maps-extensions:2.2.0'
    compile 'com.appyvet:materialrangebar:1.0'
    compile 'com.github.amlcurran.showcaseview:library:5.0.0'
    compile 'com.github.alexkolpa:floating-action-button-toolbar:0.5.1'
    compile 'com.jonathanfinerty.once:once:0.3.2'
    compile 'com.nhaarman.supertooltips:library:3.0.0'
    compile 'com.mohamadamin:persianmaterialdatetimepicker:1.2.1'
    compile 'com.github.deano2390:MaterialShowcaseView:1.0.5@aar'
    compile 'com.victor:lib:1.0.1'
    //Loading Library
    compile 'com.tsengvn:Typekit:1.0.0'
}

