<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MyBusiness.My_Business">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/my_business_swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_business"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true">

    </android.support.v7.widget.RecyclerView>
</android.support.v4.widget.SwipeRefreshLayout>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_add_business"
        android:onClick="add_business"
        android:src="@drawable/fab_plus_icon"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="15dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="کسب و کاری به نام شما ثبت نشده..."
        android:id="@+id/tv_null"
        android:visibility="gone"
        android:gravity="center_vertical|center_horizontal"
        android:textSize="25sp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/img_null"
        android:visibility="gone"
        android:layout_marginBottom="37dp"
        android:src="@android:drawable/ic_menu_info_details"
        android:layout_above="@+id/tv_null"
        android:layout_centerHorizontal="true" />

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pb_business"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>