
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:gravity="right"
    android:orientation="vertical"
    tools:context="com.ariana.shahre_ma.Sign_Up">


    <EditText

        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:ellipsize="start"
        android:hint="نام"
        android:id="@+id/txtName"
        android:height="40dp"
        android:layout_marginTop="15dp"
        android:drawableLeft="@android:drawable/sym_action_chat"

        android:inputType="textPersonName" />


    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="ایمیل"
        android:id="@+id/txtEmail"
        android:layout_marginTop="15dp"
        android:height="40dp"
        android:drawableLeft="@android:drawable/sym_action_email"
        android:inputType="textPersonName" />


    <AutoCompleteTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/autoCompletecCity"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:hint="شهر" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="موبایل"
        android:id="@+id/txtPhone"
        android:layout_marginTop="15dp"
        android:height="40dp"
        android:drawableLeft="@android:drawable/stat_sys_phone_call"
        android:inputType="number" />


    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="سن"
        android:inputType="number"
        android:id="@+id/txtAge"

        android:layout_marginTop="15dp"
        android:height="50dp"
        android:drawableLeft="@android:drawable/ic_menu_recent_history"
        />




    <Spinner
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Spiner_Sex"
        android:layout_marginTop="15dp"
        android:height="20dp"


        >

    </Spinner>


    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="نام کاربری"
        android:id="@+id/txtUsername"
        android:layout_marginTop="15dp"
        android:height="40dp"
        android:drawableLeft="@android:drawable/ic_menu_my_calendar"
        android:inputType="textPersonName" />


    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="رمز عبور"
        android:layout_marginTop="15dp"
        android:height="40dp"
        android:id="@+id/txtpass"
        android:drawableLeft="@android:drawable/ic_partial_secure"
        android:inputType="textPersonName" />



    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="ثبت نام"
        android:id="@+id/btnSign_up"
        android:layout_marginTop="15dp"
        android:height="40dp"

        android:onClick="AddTOmember" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Button"
        android:id="@+id/button"
        android:layout_gravity="right"
        android:onClick="fahmidan" />

</LinearLayout>
</ScrollView>