<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.ariana.shahre_ma.MyProfile.Log_In">


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:ellipsize="start"
        android:id="@+id/et_username"
        android:layout_marginTop="77dp"
        android:hint="نام کاربری"
        android:gravity="center"
        android:layout_below="@+id/tverror"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/et_password"
        android:layout_below="@+id/et_username"
        android:hint="رمز عبور"
        android:gravity="center"
        android:ellipsize="start"
        android:layout_marginTop="30dp"
        android:layout_alignRight="@+id/et_username"
        android:layout_alignEnd="@+id/et_username"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />



    <com.dd.CircularProgressButton
        android:id="@+id/btn_login"
        android:layout_width="196dp"
        android:layout_height="64dp"
        android:layout_gravity="center"
        android:textColor="#ff000000"
        android:textSize="18sp"
        android:layout_below="@+id/et_password"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="43dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        app:cpb_cornerRadius="48dp"
        app:cpb_textComplete="انجام شد"
        app:cpb_textError="خطا"
        app:cpb_textIdle="ورود "
        android:onClick="Click_Login" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ثبت نام نکرده اید؟!"
        android:id="@+id/tv_register"
        android:layout_marginTop="47dp"
        android:onClick="register"
        android:textColor="#ff3fa9ff"
        android:layout_below="@+id/btn_login"
        android:layout_alignRight="@+id/btn_login"
        android:layout_alignEnd="@+id/btn_login" />

    <TextView
        android:layout_width="300dp"
        android:layout_height="25dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/tverror"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textColor="#ffff231b" />

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:id="@+id/imagelogin"
        android:layout_below="@+id/tverror"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
