<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/jobs_relative"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"

    android:layout_gravity="right">


    <ExpandableListView
        android:id="@+id/laptop_list"
        android:divider="#A4C739"
        android:dividerHeight="0.9dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawSelectorOnTop="false"
        >

    </ExpandableListView>

    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:visibility="invisible"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar_update"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />


</RelativeLayout>