<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ariana.shahre_ma.Bazarche.Product_List">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_products"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        >

    </android.support.v7.widget.RecyclerView>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pg_product_list"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="تلاش مجدد"
        android:id="@+id/pl_retry"
        android:visibility="invisible"
        android:layout_below="@+id/pg_product_list"
        android:onClick="retry"
        android:layout_centerHorizontal="true" />

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/products"
        android:onClick="products"
        android:src="@drawable/fab_plus_icon"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
