<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.ariana.shahre_ma.Settings.UpdateActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="آخرین به روزرسانی:"
        android:drawableRight="@drawable/discount_start"
        android:drawablePadding="10dp"
        android:textColor="@color/md_red_400"
        android:layout_marginTop="10dp"
        android:id="@+id/tv_last_update"
        android:paddingTop="10dp"
        android:layout_below="@+id/textView6"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />


    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar_update"
        android:max="100"
        android:progress="0"
        android:indeterminate="false"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="از این قسمت میتوانید اطلاعات ثابت برنامه (مانند:شهرها،زمینه کاری ها،گروه ها و زیر گروه های مشاغل و...) را به صورت دستی بروز رسانی نمایید."
        android:id="@+id/textView6"
        android:lineSpacingMultiplier="1.5"
        android:textSize="18sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/tv_last_update"
        android:layout_alignEnd="@+id/tv_last_update" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/tv_lastUpdate"
        android:layout_alignBottom="@+id/tv_last_update"
        android:layout_toLeftOf="@+id/tv_last_update"
        android:layout_toStartOf="@+id/tv_last_update" />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/primary"
        android:layout_alignParentBottom="true"
        android:id="@+id/frameLayout2"
        android:layout_centerHorizontal="true">


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="بروزرسانی"
            android:textColor="@color/md_white_1000"
            android:id="@+id/btn_update_all"
            android:background="?android:attr/selectableItemBackground"
         />
    </FrameLayout>
</RelativeLayout>
