<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ariana.shahre_ma.Bookmarks.BookMark">


    <ListView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/lvbookmark"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="اطلاعاتی موجود نیست..."
        android:id="@+id/tv_null"
        android:visibility="gone"
        android:gravity="center_vertical|center_horizontal"
        android:textSize="25sp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/img_null"
        android:visibility="gone"
        android:layout_marginBottom="37dp"
        android:src="@android:drawable/btn_star_big_off"
        android:layout_above="@+id/tv_null"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
