<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       />


    <Spinner
        android:layout_width="280dp"
        android:spinnerMode="dialog"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:id="@+id/select_city_dialog"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:id="@+id/btn_selected_city"
        android:background="@android:drawable/list_selector_background"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:onClick="change"
        android:text="تغییر شهر"/>

</LinearLayout>