<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<LinearLayout

    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >

    <EditText
        android:id="@+id/et_discount_title"
        android:layout_width="300dp"
        android:hint="عنوان تخفیف"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_gravity="center_horizontal"
        android:background="@android:drawable/edit_text"

        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginRight="5dp"
        android:text="درصد تخفیف:"/>
    <com.appyvet.rangebar.RangeBar
        xmlns:custom="http://schemas.android.com/apk/res-auto"
        android:id="@+id/rangebar"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        custom:rangeBar="false"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        custom:tickStart="1"
        custom:tickInterval="1"
        custom:barColor ="#ffff0019"
        custom:tickEnd="100"
        custom:pinColor="#ff23"
        custom:selectorColor="#ffff0023"
        custom:tickColor="#ff13c5ff"
        custom:selectorSize="4dp"
        />

   <!-- <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="%"
            android:id="@+id/textView4"
            android:textColor="#fff25d2d"
            android:textSize="40sp"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="17dp"
            />

    <android.widget.NumberPicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/np1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:layout_gravity="center_horizontal" />

    </LinearLayout>-->


<EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/et_desc"
        android:background="@android:drawable/edit_text"
        android:hint="توضیحات..."
        android:maxLines="7"
        android:inputType="textMultiLine"
        android:editable="true"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:lines="3" />
    <TextView
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:text="تاریخ شروع تخفیف:"
        android:textSize="14dp"
        android:layout_marginRight="5dp"
        android:layout_gravity="end"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical">

      <Button
          android:id="@+id/btn_discount_date"
          android:layout_width="300dp"
          android:hint="تاریخ شروع"
          android:layout_height="wrap_content"
          android:layout_margin="10dp"
          android:layout_gravity="center_horizontal"
          android:background="@android:drawable/edit_text"
         />

    </LinearLayout>

    <TextView
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:text="تاریخ اتمام تخفیف:"
        android:textSize="14dp"
        android:layout_marginRight="5dp"
        android:layout_gravity="end"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_discount_expire"
            android:layout_width="300dp"
            android:hint="تاریخ اتمام"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_gravity="center_horizontal"
            android:background="@android:drawable/edit_text"
            />

    </LinearLayout>


    <Button

        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="ثبت تخفیف"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/discount_save"
        android:onClick="save_discount"
        />

</LinearLayout>
</ScrollView>