<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center"
    android:background="@color/primary">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="در حال دانلود..."
        android:id="@+id/textView3"
        android:textColor="#fff4eff9"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />



    <Button
        android:id="@+id/cancel"
        android:background="@android:drawable/list_selector_background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="لغو"
        android:textColor="@color/md_white_1000"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dialog_listview"
        android:layout_marginBottom="5dp"
        android:layout_below="@+id/textView3"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/cancel" />


</RelativeLayout>