<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvLabel"
        android:visibility="invisible"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/top_dis_recycler_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="لیست تخفیف های برتر در شهر شما خالی می باشد...!"
        android:layout_margin="20dp"
        android:id="@+id/tv_null"
        android:visibility="gone"
        android:gravity="center_vertical|center_horizontal"
        android:textSize="25sp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/img_null"
        android:visibility="gone"
        android:layout_marginBottom="37dp"
        android:src="@drawable/discount"
        android:layout_above="@+id/tv_null"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
