<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvLabel"
        android:visibility="invisible"/>

    <AutoCompleteTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et_search_where"
        android:hint="\u0020در کجا...؟ (کرج،شیراز و...)"
        android:ellipsize="start"
        android:layout_below="@+id/tvLabel"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:singleLine="true"
        android:completionThreshold="1"
        android:imeOptions="actionNext"
        />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/et_search_what"
        android:hint="نام فروشگاه"
        android:layout_below="@+id/et_search_where"
        android:layout_marginTop="10dp"
        android:completionThreshold="1"
        android:layout_alignRight="@+id/et_search_where"
        android:layout_alignEnd="@+id/et_search_where"
        android:layout_alignLeft="@+id/et_search_where"
        android:layout_alignStart="@+id/et_search_where" />
    <RelativeLayout
        android:id="@+id/relative_advance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_below="@+id/btn_advanced"
        android:layout_margin="10dp"
        >
        <AutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/et_search_field"
            android:hint="زیر  مجموعه"
            android:singleLine="true"
            android:imeOptions="actionNext"
            android:completionThreshold="1"/>
        <EditText
            android:id="@+id/et_search_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="بخشی از آدرس"
            android:singleLine="true"
            android:imeOptions="actionDone"
            android:layout_below="@id/et_search_field"
            android:textColor="@android:color/black"
            android:layout_marginTop="10dp"
            android:layout_centerVertical="true">
        </EditText>
    </RelativeLayout>
    <FrameLayout
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:background="@color/accent"
        android:id="@+id/frameLayout"
        android:layout_marginTop="10dp"
        android:layout_below="@id/relative_advance"
        android:layout_centerHorizontal="true">
    <Button
        android:layout_width="180dp"
        android:layout_height="fill_parent"

        android:background="?android:attr/selectableItemBackground"
        android:text="جستجو..."
        android:textColor="@color/md_white_1000"
        android:id="@+id/btn_search"
        android:onClick="Search"
     />
    </FrameLayout>



    <Button
        android:text="جستجوی پیشرفته..."
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_advanced"
        android:visibility="visible"
        android:textColor="@color/primary_dark"
        android:background="?android:attr/selectableItemBackground"
        android:drawableLeft="@android:drawable/arrow_down_float"
        android:gravity="center_vertical"
        android:layout_margin="10dp"
        android:layout_below="@+id/et_search_what"
        />

</RelativeLayout>
